#ifndef DEF_DEBUG_H
#define DEF_DEBUG_H

//#define DEBUG_BOUND_MATCH
//#define DEBUG_NEIGHBOUR_ORACLE
//#define DEBUG_MATCHING
//#define DEBUG_AUCTION_SOP
//#define DEBUG_AUCTION_TRANSP
//#define DEBUG_AUCTION_TRANSP_HEAP
//#define DEBUG_AUCTION_KDTREE
//#define DEBUG_AUCTION_KDTREE_GS

#endif
